<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1120)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,1230)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,1330)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,440)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(830,1200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,1010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,1320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,10)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(900,1320)" name="LED"/>
    <comp lib="8" loc="(650,1115)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(660,1225)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(665,1005)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="8" loc="(690,1325)" name="Text">
      <a name="text" val="EQUALS"/>
    </comp>
    <comp lib="8" loc="(995,1155)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <wire from="(1010,390)" to="(1130,390)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(1110,570)" to="(1110,890)"/>
    <wire from="(1110,570)" to="(1280,570)"/>
    <wire from="(1130,390)" to="(1130,950)"/>
    <wire from="(1130,390)" to="(1280,390)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(130,250)" to="(440,250)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(270,370)" to="(480,370)"/>
    <wire from="(270,380)" to="(500,380)"/>
    <wire from="(270,390)" to="(520,390)"/>
    <wire from="(270,400)" to="(490,400)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <wire from="(270,430)" to="(460,430)"/>
    <wire from="(340,1140)" to="(440,1140)"/>
    <wire from="(340,890)" to="(1110,890)"/>
    <wire from="(340,890)" to="(340,1140)"/>
    <wire from="(390,1100)" to="(420,1100)"/>
    <wire from="(390,950)" to="(1130,950)"/>
    <wire from="(390,950)" to="(390,1100)"/>
    <wire from="(420,1000)" to="(420,1100)"/>
    <wire from="(420,1000)" to="(580,1000)"/>
    <wire from="(420,1100)" to="(420,1210)"/>
    <wire from="(420,1100)" to="(580,1100)"/>
    <wire from="(420,1210)" to="(420,1310)"/>
    <wire from="(420,1210)" to="(580,1210)"/>
    <wire from="(420,1310)" to="(530,1310)"/>
    <wire from="(440,1020)" to="(440,1140)"/>
    <wire from="(440,1020)" to="(580,1020)"/>
    <wire from="(440,1140)" to="(440,1250)"/>
    <wire from="(440,1140)" to="(580,1140)"/>
    <wire from="(440,1250)" to="(440,1350)"/>
    <wire from="(440,1250)" to="(580,1250)"/>
    <wire from="(440,1350)" to="(530,1350)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,40)" to="(440,150)"/>
    <wire from="(440,40)" to="(520,40)"/>
    <wire from="(460,430)" to="(460,830)"/>
    <wire from="(460,60)" to="(460,360)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(460,830)" to="(520,830)"/>
    <wire from="(470,420)" to="(470,720)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(480,170)" to="(480,370)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,410)" to="(480,610)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,480)" to="(510,590)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,590)" to="(510,700)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(510,700)" to="(510,810)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(530,1300)" to="(530,1310)"/>
    <wire from="(530,1300)" to="(760,1300)"/>
    <wire from="(530,1310)" to="(580,1310)"/>
    <wire from="(530,1350)" to="(530,1360)"/>
    <wire from="(530,1350)" to="(580,1350)"/>
    <wire from="(530,1360)" to="(760,1360)"/>
    <wire from="(580,150)" to="(830,150)"/>
    <wire from="(580,260)" to="(820,260)"/>
    <wire from="(580,370)" to="(810,370)"/>
    <wire from="(580,40)" to="(840,40)"/>
    <wire from="(580,480)" to="(810,480)"/>
    <wire from="(580,590)" to="(820,590)"/>
    <wire from="(580,700)" to="(830,700)"/>
    <wire from="(580,810)" to="(840,810)"/>
    <wire from="(620,1010)" to="(750,1010)"/>
    <wire from="(630,1120)" to="(740,1120)"/>
    <wire from="(630,1230)" to="(740,1230)"/>
    <wire from="(650,1330)" to="(750,1330)"/>
    <wire from="(740,1120)" to="(740,1180)"/>
    <wire from="(740,1180)" to="(790,1180)"/>
    <wire from="(740,1190)" to="(740,1230)"/>
    <wire from="(740,1190)" to="(790,1190)"/>
    <wire from="(750,1010)" to="(750,1170)"/>
    <wire from="(750,1170)" to="(790,1170)"/>
    <wire from="(750,1200)" to="(750,1330)"/>
    <wire from="(750,1200)" to="(790,1200)"/>
    <wire from="(760,1300)" to="(760,1310)"/>
    <wire from="(760,1310)" to="(790,1310)"/>
    <wire from="(760,1330)" to="(760,1360)"/>
    <wire from="(760,1330)" to="(790,1330)"/>
    <wire from="(810,1100)" to="(810,1160)"/>
    <wire from="(810,1100)" to="(840,1100)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(810,380)" to="(920,380)"/>
    <wire from="(810,390)" to="(810,480)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(820,260)" to="(820,370)"/>
    <wire from="(820,370)" to="(930,370)"/>
    <wire from="(820,400)" to="(820,590)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(830,1200)" to="(960,1200)"/>
    <wire from="(830,1320)" to="(900,1320)"/>
    <wire from="(830,150)" to="(830,360)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(830,410)" to="(830,700)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(840,40)" to="(840,350)"/>
    <wire from="(840,420)" to="(840,810)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(860,420)" to="(860,600)"/>
    <wire from="(860,420)" to="(970,420)"/>
    <wire from="(860,600)" to="(1010,600)"/>
    <wire from="(880,410)" to="(880,590)"/>
    <wire from="(880,410)" to="(970,410)"/>
    <wire from="(880,590)" to="(1010,590)"/>
    <wire from="(900,400)" to="(900,580)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(900,580)" to="(1010,580)"/>
    <wire from="(910,390)" to="(910,570)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(910,570)" to="(1010,570)"/>
    <wire from="(920,380)" to="(920,560)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(920,560)" to="(1010,560)"/>
    <wire from="(930,370)" to="(930,550)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(930,550)" to="(1010,550)"/>
    <wire from="(940,360)" to="(940,540)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(940,540)" to="(1010,540)"/>
    <wire from="(950,350)" to="(950,530)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(950,530)" to="(1010,530)"/>
    <wire from="(990,430)" to="(990,460)"/>
  </circuit>
  <circuit name="cpu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cpu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1280,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1120)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(630,1230)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(650,1330)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1050,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(250,440)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(830,1200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,1010)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,1320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(900,1320)" name="LED"/>
    <comp lib="8" loc="(650,1115)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(660,1225)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(665,1005)" name="Text">
      <a name="text" val="ADDER"/>
    </comp>
    <comp lib="8" loc="(690,1325)" name="Text">
      <a name="text" val="EQUALS"/>
    </comp>
    <comp lib="8" loc="(995,1155)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <wire from="(1010,390)" to="(1130,390)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(1110,570)" to="(1110,890)"/>
    <wire from="(1110,570)" to="(1280,570)"/>
    <wire from="(1130,390)" to="(1130,950)"/>
    <wire from="(1130,390)" to="(1280,390)"/>
    <wire from="(120,440)" to="(240,440)"/>
    <wire from="(130,250)" to="(440,250)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(270,360)" to="(460,360)"/>
    <wire from="(270,370)" to="(480,370)"/>
    <wire from="(270,380)" to="(500,380)"/>
    <wire from="(270,390)" to="(520,390)"/>
    <wire from="(270,400)" to="(490,400)"/>
    <wire from="(270,410)" to="(480,410)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <wire from="(270,430)" to="(460,430)"/>
    <wire from="(340,1140)" to="(440,1140)"/>
    <wire from="(340,890)" to="(1110,890)"/>
    <wire from="(340,890)" to="(340,1140)"/>
    <wire from="(390,1100)" to="(420,1100)"/>
    <wire from="(390,950)" to="(1130,950)"/>
    <wire from="(390,950)" to="(390,1100)"/>
    <wire from="(420,1000)" to="(420,1100)"/>
    <wire from="(420,1000)" to="(580,1000)"/>
    <wire from="(420,1100)" to="(420,1210)"/>
    <wire from="(420,1100)" to="(580,1100)"/>
    <wire from="(420,1210)" to="(420,1310)"/>
    <wire from="(420,1210)" to="(580,1210)"/>
    <wire from="(420,1310)" to="(530,1310)"/>
    <wire from="(440,1020)" to="(440,1140)"/>
    <wire from="(440,1020)" to="(580,1020)"/>
    <wire from="(440,1140)" to="(440,1250)"/>
    <wire from="(440,1140)" to="(580,1140)"/>
    <wire from="(440,1250)" to="(440,1350)"/>
    <wire from="(440,1250)" to="(580,1250)"/>
    <wire from="(440,1350)" to="(530,1350)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(440,150)" to="(520,150)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,40)" to="(440,150)"/>
    <wire from="(440,40)" to="(520,40)"/>
    <wire from="(460,430)" to="(460,830)"/>
    <wire from="(460,60)" to="(460,360)"/>
    <wire from="(460,60)" to="(520,60)"/>
    <wire from="(460,830)" to="(520,830)"/>
    <wire from="(470,420)" to="(470,720)"/>
    <wire from="(470,720)" to="(520,720)"/>
    <wire from="(480,170)" to="(480,370)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,410)" to="(480,610)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,400)" to="(490,500)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(510,480)" to="(510,590)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(510,590)" to="(510,700)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(510,700)" to="(510,810)"/>
    <wire from="(510,700)" to="(520,700)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(530,1300)" to="(530,1310)"/>
    <wire from="(530,1300)" to="(760,1300)"/>
    <wire from="(530,1310)" to="(580,1310)"/>
    <wire from="(530,1350)" to="(530,1360)"/>
    <wire from="(530,1350)" to="(580,1350)"/>
    <wire from="(530,1360)" to="(760,1360)"/>
    <wire from="(580,150)" to="(830,150)"/>
    <wire from="(580,260)" to="(820,260)"/>
    <wire from="(580,370)" to="(810,370)"/>
    <wire from="(580,40)" to="(840,40)"/>
    <wire from="(580,480)" to="(810,480)"/>
    <wire from="(580,590)" to="(820,590)"/>
    <wire from="(580,700)" to="(830,700)"/>
    <wire from="(580,810)" to="(840,810)"/>
    <wire from="(620,1010)" to="(750,1010)"/>
    <wire from="(630,1120)" to="(740,1120)"/>
    <wire from="(630,1230)" to="(740,1230)"/>
    <wire from="(650,1330)" to="(750,1330)"/>
    <wire from="(740,1120)" to="(740,1180)"/>
    <wire from="(740,1180)" to="(790,1180)"/>
    <wire from="(740,1190)" to="(740,1230)"/>
    <wire from="(740,1190)" to="(790,1190)"/>
    <wire from="(750,1010)" to="(750,1170)"/>
    <wire from="(750,1170)" to="(790,1170)"/>
    <wire from="(750,1200)" to="(750,1330)"/>
    <wire from="(750,1200)" to="(790,1200)"/>
    <wire from="(760,1300)" to="(760,1310)"/>
    <wire from="(760,1310)" to="(790,1310)"/>
    <wire from="(760,1330)" to="(760,1360)"/>
    <wire from="(760,1330)" to="(790,1330)"/>
    <wire from="(810,1100)" to="(810,1160)"/>
    <wire from="(810,1100)" to="(840,1100)"/>
    <wire from="(810,370)" to="(810,380)"/>
    <wire from="(810,380)" to="(920,380)"/>
    <wire from="(810,390)" to="(810,480)"/>
    <wire from="(810,390)" to="(910,390)"/>
    <wire from="(820,260)" to="(820,370)"/>
    <wire from="(820,370)" to="(930,370)"/>
    <wire from="(820,400)" to="(820,590)"/>
    <wire from="(820,400)" to="(900,400)"/>
    <wire from="(830,1200)" to="(960,1200)"/>
    <wire from="(830,1320)" to="(900,1320)"/>
    <wire from="(830,150)" to="(830,360)"/>
    <wire from="(830,360)" to="(940,360)"/>
    <wire from="(830,410)" to="(830,700)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(840,40)" to="(840,350)"/>
    <wire from="(840,420)" to="(840,810)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(860,420)" to="(860,600)"/>
    <wire from="(860,420)" to="(970,420)"/>
    <wire from="(860,600)" to="(1010,600)"/>
    <wire from="(880,410)" to="(880,590)"/>
    <wire from="(880,410)" to="(970,410)"/>
    <wire from="(880,590)" to="(1010,590)"/>
    <wire from="(900,400)" to="(900,580)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(900,580)" to="(1010,580)"/>
    <wire from="(910,390)" to="(910,570)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(910,570)" to="(1010,570)"/>
    <wire from="(920,380)" to="(920,560)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(920,560)" to="(1010,560)"/>
    <wire from="(930,370)" to="(930,550)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(930,550)" to="(1010,550)"/>
    <wire from="(940,360)" to="(940,540)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(940,540)" to="(1010,540)"/>
    <wire from="(950,350)" to="(950,530)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(950,530)" to="(1010,530)"/>
    <wire from="(990,430)" to="(990,460)"/>
  </circuit>
</project>
